/* style.css */
body {
  padding-top: 56px; /* Sesuaikan untuk mengakomodasi navbar yang tetap */
}

.carousel-item img {
  height: 500px;
  object-fit: cover;
}

.card-body {
  background-color: #f8f9fa;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.section-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.hero-section {
  display: flex;
  padding: 100px 0;
  color: black;
  text-align: center;
}

.hero-text {
  flex: 1;
  padding: 20px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: 30px;
}

.hero-text .btn-primary {
  font-size: 1.25rem;
  padding: 10px 20px;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

section {
  padding: 60px 0;
}

/* Gaya responsif */
@media (max-width: 768px) {
  .hero-section .container {
    flex-direction: column;
  }

  .hero-text {
    padding: 10px;
    text-align: center;
  }

  .hero-image {
    margin-top: 20px;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .hero-text .btn-primary {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

.navbar-toggler {
  border: none !important;
  outline: 0 !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}
